{
  "ConnectionStrings": {
    "defaultLocal": "Data Source=DESKTOP-US77OOL\\SQLEXPRESS;Initial Catalog=Bcm.Aed.FormulaOne;Persist Security Info=True;User ID=FormulaOne;Password=f1.0815;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
